# ruuApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artelsv/ruu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artelsv/ruu/Activities/: ItemActivity.kt  MainActivity.kt
app/src/main/java/com/artelsv/ruu/Dialogs/: FullSizeImageDialog.kt  PostDialog.kt
app/src/main/java/com/artelsv/ruu/Interface/: RetrofitServices.kt
app/src/main/java/com/artelsv/ruu/Model/: FullNameModel.kt  GetModel.kt  GetModelList.kt  ImagePostResponse.kt  PostModel.kt  ResponseModel.kt
app/src/main/java/com/artelsv/ruu/RecyclerViewRuu/: RecyclerTouchListener.kt  ruuAdapter.kt
app/src/main/java/com/artelsv/ruu/Retrofit/: RetrofitClient.kt  RetrofitUnsafeClient.java
app/src/main/java/com/artelsv/ruu/RetrofitTools/: RetrofitHelper.kt  RetrofitTools.kt
app/src/main/java/com/artelsv/ruu/Utils/: Resourse.kt  Status.kt
app/src/main/java/com/artelsv/ruu/mvvm/: GetModelViewModel.kt  Repositoty.kt  SendDataViewModel.kt  SendDataViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  edit_background.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  dialog_full_size_image.xml  dialog_post.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artelsv/ruu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
